{
    "cSpell.words": [
        "agentic",
        "Akinbile",
        "Aomi",
        "CLOB",
        "Funsho",
        "getpara",
        "Orra",
        "Perps",
        "polymarket",
        "Solana",
        "threadlist",
        "wagmi"
    ]
}